# crisp

./: .env.example  .gitignore  CHANGELOG.md  CRISP.sln  Directory.Build.props  Directory.Packages.props  README.md  deploy.sh  docker-compose.yml
.github/workflows/: ci.yml
src/CRISP.Adr/: AdrCategory.cs  AdrConfiguration.cs  AdrDecision.cs  AdrGenerator.cs  AdrIndexGenerator.cs  AdrStatus.cs  AdrTemplateEngine.cs  CRISP.Adr.csproj  DecisionCollector.cs  ServiceCollectionExtensions.cs
src/CRISP.Adr/Interfaces/: IAdrGenerator.cs
src/CRISP.Agent/: CRISP.Agent.csproj  CrispAgent.cs  DecisionRecorder.cs  Program.cs  appsettings.json
src/CRISP.Api/: .dockerignore  CRISP.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CRISP.Api/Auth/: ApiKeyAuthHandler.cs  ApiKeyValidator.cs  AuthConfiguration.cs  AuthEndpoints.cs  JwtTokenService.cs  OidcEvents.cs
src/CRISP.Api/Endpoints/: ChatEndpoints.cs  HealthEndpoints.cs
src/CRISP.Api/Models/: AgentEvent.cs  ChatModels.cs
src/CRISP.Api/Services/: ChatAgent.cs  ClaudeClient.cs  CrispSession.cs  IChatAgent.cs  IClaudeClient.cs  ILlmClient.cs  ISessionManager.cs  InMemorySessionManager.cs  LlmProviderConfiguration.cs  OpenAiClient.cs  SessionPersistence.cs
src/CRISP.Audit/: AuditLogger.cs  CRISP.Audit.csproj  ServiceCollectionExtensions.cs
src/CRISP.Core/: CRISP.Core.csproj
src/CRISP.Core/Configuration/: CrispConfiguration.cs
src/CRISP.Core/Enums/: ActionResult.cs  ExecutionPhase.cs  PipelineFormat.cs  ProjectFramework.cs  ProjectLanguage.cs  RepositoryVisibility.cs  ScmPlatform.cs
src/CRISP.Core/Interfaces/: IAuditLogger.cs  ICrispAgent.cs  IFilesystemOperations.cs  IGitOperations.cs  IPipelineGenerator.cs  IPolicyEngine.cs  ISourceControlProvider.cs  ITemplateEngine.cs
src/CRISP.Core/Models/: AuditLogEntry.cs  ExecutionPlan.cs  ProjectRequirements.cs  ScaffoldingResult.cs
src/CRISP.Enterprise/: CRISP.Enterprise.csproj  EnterpriseConfiguration.cs  EnterpriseModuleOrchestrator.cs  IEnterpriseModule.cs  ModuleResult.cs  ProjectContext.cs  ServiceCollectionExtensions.cs
src/CRISP.Enterprise/ApiContract/: ApiContractModule.cs
src/CRISP.Enterprise/Branching/: BranchingStrategyModule.cs
src/CRISP.Enterprise/Environment/: EnvironmentConfigModule.cs
src/CRISP.Enterprise/License/: LicenseComplianceModule.cs
src/CRISP.Enterprise/Observability/: ObservabilityModule.cs
src/CRISP.Enterprise/Ownership/: OwnershipModule.cs
src/CRISP.Enterprise/Readme/: ReadmeGeneratorModule.cs
src/CRISP.Enterprise/Runbook/: RunbookModule.cs
src/CRISP.Enterprise/Sbom/: SbomModule.cs
src/CRISP.Enterprise/Security/: SecurityBaselineModule.cs
src/CRISP.Git/: CRISP.Git.csproj  GitOperations.cs  ServiceCollectionExtensions.cs
src/CRISP.Mcp.AuditLog/: CRISP.Mcp.AuditLog.csproj  Program.cs
src/CRISP.Mcp.AuditLog/Tools/: AuditLogTools.cs
src/CRISP.Mcp.AzureDevOps/: AzureDevOpsSourceControlProvider.cs  CRISP.Mcp.AzureDevOps.csproj  Program.cs
src/CRISP.Mcp.AzureDevOps/Tools/: AzureDevOpsTools.cs
src/CRISP.Mcp.Filesystem/: CRISP.Mcp.Filesystem.csproj  Program.cs
src/CRISP.Mcp.Filesystem/Tools/: FilesystemTools.cs
src/CRISP.Mcp.Git/: CRISP.Mcp.Git.csproj  Program.cs
src/CRISP.Mcp.Git/Tools/: GitTools.cs
src/CRISP.Mcp.GitHub/: CRISP.Mcp.GitHub.csproj  GitHubSourceControlProvider.cs  Program.cs
src/CRISP.Mcp.GitHub/Tools/: GitHubTools.cs
src/CRISP.Mcp.PolicyEngine/: CRISP.Mcp.PolicyEngine.csproj  PolicyEngine.cs  Program.cs
src/CRISP.Mcp.PolicyEngine/Tools/: PolicyEngineTools.cs
src/CRISP.Pipelines/: CRISP.Pipelines.csproj  ServiceCollectionExtensions.cs
src/CRISP.Pipelines/Generators/: AzurePipelinesGenerator.cs  GitHubActionsGenerator.cs
src/CRISP.Templates/: CRISP.Templates.csproj  FilesystemOperations.cs  ScribanTemplateEngine.cs  ServiceCollectionExtensions.cs
src/CRISP.Templates/Generators/: ActixGenerator.cs  AspNetCoreWebApiGenerator.cs  CppCMakeGenerator.cs  DartShelfGenerator.cs  DjangoGenerator.cs  EchoGenerator.cs  ExpressGenerator.cs  FastApiGenerator.cs  FlaskGenerator.cs  GinGenerator.cs  NestJsGenerator.cs  NextJsGenerator.cs  QuarkusGenerator.cs  ReactGenerator.cs  SpringBootGenerator.cs  VueGenerator.cs
src/crisp-web/: Dockerfile  docker-entrypoint.sh  index.html  nginx.conf  package-lock.json  package.json
src/crisp-web/src/: App.tsx  index.css  version.ts
src/crisp-web/src/components/: ChatInput.tsx  ChatMessage.tsx  ChatSidebar.css  ChatSidebar.tsx  DeliveryCard.tsx  PlanView.tsx  ProjectHistory.css  ProjectHistory.tsx  ProtectedRoute.tsx  ThemeToggle.tsx  TypingIndicator.tsx  index.ts
src/crisp-web/src/contexts/: ThemeContext.tsx
src/crisp-web/src/hooks/: useSession.ts
src/crisp-web/src/pages/: Home.tsx  LoginPage.css  LoginPage.tsx  Session.tsx
src/crisp-web/src/services/: api.ts  auth.ts
src/crisp-web/src/types/: index.ts
tests/CRISP.Adr.Tests/: AdrDecisionTests.cs  AdrGeneratorTests.cs  AdrIndexGeneratorTests.cs  AdrTemplateEngineTests.cs  CRISP.Adr.Tests.csproj  DecisionCollectorTests.cs
tests/CRISP.Agent.Tests/: CRISP.Agent.Tests.csproj  CrispAgentEventTests.cs
tests/CRISP.Core.Tests/: CRISP.Core.Tests.csproj  ExecutionPlanTests.cs  ProjectRequirementsTests.cs
tests/CRISP.Enterprise.Tests/: CRISP.Enterprise.Tests.csproj  EnterpriseModuleOrchestratorTests.cs
tests/CRISP.Enterprise.Tests/Security/: SecurityBaselineModuleTests.cs
tests/CRISP.Git.Tests/: CRISP.Git.Tests.csproj  GitCredentialsTests.cs
tests/CRISP.Pipelines.Tests/: CRISP.Pipelines.Tests.csproj  GitHubActionsGeneratorTests.cs
tests/CRISP.Templates.Tests/: AspNetCoreWebApiGeneratorTests.cs  CRISP.Templates.Tests.csproj
