<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <!-- Suppress analyzer warnings for initial development -->
    <NoWarn>$(NoWarn);CA1848;CA1305;CA1310;CS1998;CA1869;CA1862;CA1822;CA1859;CA1707;CA1826;CA2016</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>CRISP Team</Authors>
    <Company>CRISP</Company>
    <Product>CRISP - Code Repo Initialization &amp; Scaffolding Platform</Product>
    <Copyright>Copyright © 2025 CRISP</Copyright>
    <RepositoryUrl>https://github.com/achildrenmile/crisp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
</Project>
