<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core Microsoft Extensions (.NET 10) - Using 10.0.0-preview.* or latest stable -->
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.2" />

    <!-- ASP.NET Core (.NET 10) -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />

    <!-- Logging (Updated for .NET 10 compatibility) -->
    <PackageVersion Include="Serilog" Version="4.2.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0" />

    <!-- Git Operations -->
    <PackageVersion Include="LibGit2Sharp" Version="0.31.0" />

    <!-- YAML Handling -->
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />

    <!-- Template Engine -->
    <PackageVersion Include="Scriban" Version="5.12.0" />

    <!-- HTTP Clients -->
    <PackageVersion Include="Octokit" Version="14.0.0" />

    <!-- Anthropic Claude API -->
    <PackageVersion Include="Anthropic.SDK" Version="4.0.0" />

    <!-- Markdown Rendering -->
    <PackageVersion Include="Markdig" Version="0.38.0" />

    <!-- JSON - Included in .NET 10, only specify if needed for netstandard -->

    <!-- Source Link -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.102" />

    <!-- MCP SDK -->
    <PackageVersion Include="ModelContextProtocol" Version="0.1.0-preview.11" />

    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.9.3" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>
</Project>
