<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>CRISP.Mcp.AuditLog</RootNamespace>
    <Description>Audit Log MCP server for CRISP</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRISP.Core\CRISP.Core.csproj" />
    <ProjectReference Include="..\CRISP.Audit\CRISP.Audit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>

</Project>
