<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>CRISP.Agent</RootNamespace>
    <Description>CRISP Agent orchestration - main entry point</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRISP.Core\CRISP.Core.csproj" />
    <ProjectReference Include="..\CRISP.Adr\CRISP.Adr.csproj" />
    <ProjectReference Include="..\CRISP.Audit\CRISP.Audit.csproj" />
    <ProjectReference Include="..\CRISP.Git\CRISP.Git.csproj" />
    <ProjectReference Include="..\CRISP.Templates\CRISP.Templates.csproj" />
    <ProjectReference Include="..\CRISP.Pipelines\CRISP.Pipelines.csproj" />
    <ProjectReference Include="..\CRISP.Mcp.GitHub\CRISP.Mcp.GitHub.csproj" />
    <ProjectReference Include="..\CRISP.Mcp.AzureDevOps\CRISP.Mcp.AzureDevOps.csproj" />
    <ProjectReference Include="..\CRISP.Mcp.PolicyEngine\CRISP.Mcp.PolicyEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Settings.Configuration" />
  </ItemGroup>

</Project>
