<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRISP.Core\CRISP.Core.csproj" />
    <ProjectReference Include="..\CRISP.Agent\CRISP.Agent.csproj" />
    <ProjectReference Include="..\CRISP.Audit\CRISP.Audit.csproj" />
    <ProjectReference Include="..\CRISP.Git\CRISP.Git.csproj" />
    <ProjectReference Include="..\CRISP.Templates\CRISP.Templates.csproj" />
    <ProjectReference Include="..\CRISP.Pipelines\CRISP.Pipelines.csproj" />
    <ProjectReference Include="..\CRISP.Mcp.GitHub\CRISP.Mcp.GitHub.csproj" />
    <ProjectReference Include="..\CRISP.Mcp.AzureDevOps\CRISP.Mcp.AzureDevOps.csproj" />
    <ProjectReference Include="..\CRISP.Mcp.PolicyEngine\CRISP.Mcp.PolicyEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Anthropic.SDK" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

</Project>
