<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CRISP.Templates</RootNamespace>
    <Description>Template engine and scaffolding for CRISP</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRISP.Core\CRISP.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Scriban" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BuiltIn\**\*" />
  </ItemGroup>

</Project>
